services:
  - type: web
    name: telegram-autoreply-bot
    env: node
    buildCommand: "npm install"
    startCommand: "node bot.js"
    plan: free
    envVars:
      - key: BOT_TOKEN
        sync: false
